body {
    padding-top: 50px;
    padding-bottom: 20px;
}

    .body-content {
        padding-left: 15px;
        padding-right: 15px;
    }

    /* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
    .dl-horizontal dt {
        white-space: normal;
    }

    /* Set width on the form input elements since they're 100% wide by default */
    input,
    select,
    textarea {
        max-width: 280px;
    }

    .navbar-inverse .navbar-toggle:hover,
    .navbar-inverse .navbar-toggle:focus {
        background-color: #777;
        border-color: #fff
    }

    .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px
    }

    .products img {
        width: 100%
    }

    .products {
        position: relative;
        overflow: hidden;
    }

        .products:hover .detail-products {
            transform: translateY(0);
            transition: 0.5s;
        }

    .detail-products {
        font-size: 12px;
        position: absolute;
        bottom: 0px;
        transform: translateY(140px);
        transition: 2s;
        transition-delay: 0.5s;
        background-color: white;
        width: 100%;
        text-align: center;
    }

        .detail-products input {
            width: 100%;
            padding: 12px;
            border: 1px solid orange;
        }

    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

        .card button {
            background: black;
            color: white;
            padding: 5px;
        }

    .card-body {
        font-size: 16px !important;
    }

    .navbar-brand {
        width: 200px;
        margin: 0 auto;
    }

        .navbar-brand img {
            width: 200px;
            margin: 0 auto;
            margin-top: -10px;
        }

    .Categories {
        display: flex;
        justify-content: space-around
    }

        .Categories img {
            width: 100%;
        }

    .title {
        display: flex;
        justify-content: space-between
    }
/* Set padding to keep content from hitting the edges */

@media only screen and (max-width: 575.98px) {
    .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px
    }

    .Categories {
        display: inline;
        margin-left: -40px;
        padding: 0px 20px 0px 20px;
    }
}
@media only screen and (max-width: 540px) {
    .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px
    }

    .Categories {
        display: inline;
        margin-left: -40px;
        padding: 0px 20px 0px 20px;
    }
}

@media only screen and (max-width: 320px) {
    .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px
    }
    .Categories {
        display: inline !important;
    
        margin-left: -40px;
        padding: 0px 20px 0px 20px;
    }
} 